events { }

http {
    client_max_body_size 50M;  # Увеличиваем лимит до 50 мегабайт
    
    server {
        listen 8080;
        listen 8443 ssl;

        ssl_certificate     /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        # Административные эндпоинты — требуют авторизации
        location ^~ /__admin/ {
            if ($http_authorization != "Bearer WIREMOCK_AUTH_TOKEN") {
                return 401 "Unauthorized: Missing or invalid Authorization header";
            }
            proxy_pass http://wiremock:8080;
        }

        # Stub mappings – доступны без авторизации
        location ^~ /mappings/ {
            proxy_pass http://wiremock:8080;
        }

        # Разрешаем запросы к /api/ без авторизации
        location ^~ /api/ {
            proxy_pass http://wiremock:8080;
        }

        # Все остальные запросы блокируются
        location / {
            return 403 "Forbidden: Access is not allowed";
        }
    }
    
    # Сервер для iMock (WireMock Viewer)
    server {
        listen 8001;
        
        # Базовая HTTP-авторизация
        auth_basic "WireMock Viewer Authentication";
        auth_basic_user_file /etc/nginx/htpasswd;
        
        # Настройки для прокси
        location / {
            proxy_pass http://imock:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Проксирование запросов к WireMock API
        location /proxy/wiremock {
            # Здесь авторизация также включена через общие настройки сервера
            proxy_pass http://imock:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 